('D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\build\\英雄联盟云顶之弈画中灵\\英雄联盟云顶之弈画中灵.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\build\\英雄联盟云顶之弈画中灵\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\build\\英雄联盟云顶之弈画中灵\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\build\\英雄联盟云顶之弈画中灵\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\build\\英雄联盟云顶之弈画中灵\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\build\\英雄联盟云顶之弈画中灵\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\build\\英雄联盟云顶之弈画中灵\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\12067\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\12067\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Users\\12067\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('英雄联盟云顶之弈画中灵',
   'D:\\Users\\12067\\PycharmProjects\\pythonProject\\TFTTeamPicker\\英雄联盟云顶之弈画中灵.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
